2017-05-23 00:52:16,664 WARN  [main] util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-05-23 00:52:17,078 INFO  [main] compress.CodecPool (CodecPool.java:getDecompressor(184)) - Got brand-new decompressor [.bz2]
2017-05-23 00:52:17,388 INFO  [main] input.LineRecordReader (LineRecordReader.java:skipUtfByteOrderMark(164)) - Found UTF-8 BOM and skipped it
2017-05-23 00:52:19,033 INFO  [main] compress.CodecPool (CodecPool.java:getDecompressor(184)) - Got brand-new decompressor [.bz2]
2017-05-23 00:52:19,035 INFO  [main] compress.CodecPool (CodecPool.java:getDecompressor(184)) - Got brand-new decompressor [.bz2]
2017-05-23 00:52:19,035 INFO  [main] compress.CodecPool (CodecPool.java:getDecompressor(184)) - Got brand-new decompressor [.bz2]
2017-05-23 00:52:19,036 INFO  [main] compress.CodecPool (CodecPool.java:getDecompressor(184)) - Got brand-new decompressor [.bz2]
2017-05-23 00:52:19,036 INFO  [main] compress.CodecPool (CodecPool.java:getDecompressor(184)) - Got brand-new decompressor [.bz2]
2017-05-23 00:52:19,038 INFO  [main] compress.CodecPool (CodecPool.java:getDecompressor(184)) - Got brand-new decompressor [.bz2]
2017-05-23 00:52:19,039 INFO  [main] compress.CodecPool (CodecPool.java:getDecompressor(184)) - Got brand-new decompressor [.bz2]
2017-05-23 00:52:19,039 INFO  [main] compress.CodecPool (CodecPool.java:getDecompressor(184)) - Got brand-new decompressor [.bz2]
2017-05-23 00:52:19,040 INFO  [main] compress.CodecPool (CodecPool.java:getDecompressor(184)) - Got brand-new decompressor [.bz2]
2017-05-23 00:52:33,440 INFO  [main] compress.CodecPool (CodecPool.java:getDecompressor(184)) - Got brand-new decompressor [.bz2]
2017-05-23 00:52:33,665 INFO  [main] compress.CodecPool (CodecPool.java:getDecompressor(184)) - Got brand-new decompressor [.gz]
