2017-05-23 00:52:56,000 WARN  [Thread-0] util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-05-23 00:52:56,306 INFO  [Thread-0] reduce.MergeManagerImpl (MergeManagerImpl.java:<init>(207)) - MergerManager: memoryLimit=1336252800, maxSingleShuffleLimit=334063200, mergeThreshold=881926912, ioSortFactor=5, memToMemMergeOutputsThreshold=5
2017-05-23 00:52:56,312 INFO  [Thread-0] reduce.MergeThread (MergeThread.java:startMerge(65)) - OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 5 segments, while ignoring 4 segments
2017-05-23 00:52:56,477 INFO  [main] reduce.MergeManagerImpl (MergeManagerImpl.java:<init>(207)) - MergerManager: memoryLimit=1336252800, maxSingleShuffleLimit=0, mergeThreshold=881926912, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2017-05-23 00:52:56,482 INFO  [main] reduce.MergeManagerImpl (MergeManagerImpl.java:reserve(268)) - attempt_0_0001_m_000001_1: Shuffling to disk since 10 is greater than maxSingleShuffleLimit (0)
2017-05-23 00:52:56,576 INFO  [main] reduce.MergeManagerImpl (MergeManagerImpl.java:<init>(197)) - The max number of bytes for a single in-memory shuffle cannot be larger than Integer.MAX_VALUE. Setting it to Integer.MAX_VALUE
2017-05-23 00:52:56,577 INFO  [main] reduce.MergeManagerImpl (MergeManagerImpl.java:<init>(207)) - MergerManager: memoryLimit=8589934592, maxSingleShuffleLimit=2147483647, mergeThreshold=8589934592, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2017-05-23 00:52:56,579 INFO  [main] reduce.MergeManagerImpl (MergeManagerImpl.java:reserve(268)) - attempt_0_0001_m_000001_1: Shuffling to disk since 2147483648 is greater than maxSingleShuffleLimit (2147483647)
2017-05-23 00:52:56,625 INFO  [Thread-15] reduce.MergeManagerImpl (MergeManagerImpl.java:<init>(207)) - MergerManager: memoryLimit=10000, maxSingleShuffleLimit=8000, mergeThreshold=9000, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2017-05-23 00:52:56,627 INFO  [Thread-15] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(322)) - closeInMemoryFile -> map-output of size: 7950, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->15900
2017-05-23 00:52:56,627 INFO  [Thread-15] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(322)) - closeInMemoryFile -> map-output of size: 7950, inMemoryMapOutputs.size() -> 2, commitMemory -> 7950, usedMemory ->15900
2017-05-23 00:52:56,628 INFO  [Thread-15] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(330)) - Starting inMemoryMerger's merge since commitMemory=15900 > mergeThreshold=9000. Current usedMemory=15900
2017-05-23 00:52:56,628 INFO  [Thread-15] reduce.MergeThread (MergeThread.java:startMerge(65)) - Thread-16: Starting merge with 2 segments, while ignoring 0 segments
2017-05-23 00:52:56,628 INFO  [Thread-15] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(322)) - closeInMemoryFile -> map-output of size: 7950, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->15900
2017-05-23 00:52:56,629 INFO  [Thread-15] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(322)) - closeInMemoryFile -> map-output of size: 7950, inMemoryMapOutputs.size() -> 2, commitMemory -> 7950, usedMemory ->15900
2017-05-23 00:52:56,629 INFO  [Thread-15] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(330)) - Starting inMemoryMerger's merge since commitMemory=15900 > mergeThreshold=9000. Current usedMemory=15900
2017-05-23 00:52:56,630 INFO  [Thread-15] reduce.MergeThread (MergeThread.java:startMerge(65)) - Thread-16: Starting merge with 2 segments, while ignoring 0 segments
