2017-05-23 00:50:57,162 WARN  [main] util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-05-23 00:50:57,489 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 1
2017-05-23 00:50:57,490 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2017-05-23 00:50:57,570 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 2
2017-05-23 00:50:57,571 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2017-05-23 00:50:57,624 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 1
2017-05-23 00:50:57,624 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2017-05-23 00:50:57,864 INFO  [main] compress.CodecPool (CodecPool.java:getCompressor(153)) - Got brand-new compressor [.deflate]
2017-05-23 00:50:57,878 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:commitTask(582)) - Saved output of task 'attempt_200707121733_0001_m_000000_0' to file:/Users/lixiuliang/IdeaProjects/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/target/test-dir/output/_temporary/0/task_200707121733_0001_m_000000
2017-05-23 00:50:57,933 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 2
2017-05-23 00:50:57,934 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2017-05-23 00:50:58,039 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:commitTask(587)) - Saved output of task 'attempt_200707121733_0001_m_000000_0' to file:/Users/lixiuliang/IdeaProjects/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/target/test-dir/output
2017-05-23 00:50:58,072 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 1
2017-05-23 00:50:58,073 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2017-05-23 00:50:58,125 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:commitTask(582)) - Saved output of task 'attempt_200707121733_0001_m_000000_0' to file:/Users/lixiuliang/IdeaProjects/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/target/test-dir/output/_temporary/1/task_200707121733_0001_m_000000
2017-05-23 00:50:58,127 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 1
2017-05-23 00:50:58,129 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2017-05-23 00:50:58,171 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 2
2017-05-23 00:50:58,171 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2017-05-23 00:50:58,221 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:commitTask(587)) - Saved output of task 'attempt_200707121733_0001_m_000000_0' to file:/Users/lixiuliang/IdeaProjects/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/target/test-dir/output
2017-05-23 00:50:58,222 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 2
2017-05-23 00:50:58,222 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2017-05-23 00:50:58,232 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:recoverTask(702)) - Done recovering task attempt_200707121733_0001_m_000000_0
2017-05-23 00:50:58,274 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 1
2017-05-23 00:50:58,274 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2017-05-23 00:50:58,329 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:commitTask(582)) - Saved output of task 'attempt_200707121733_0001_m_000000_0' to file:/Users/lixiuliang/IdeaProjects/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/target/test-dir/output/_temporary/0/task_200707121733_0001_m_000000
2017-05-23 00:50:58,362 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 2
2017-05-23 00:50:58,362 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2017-05-23 00:50:58,413 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:commitTask(587)) - Saved output of task 'attempt_200707121733_0001_m_000000_0' to file:/Users/lixiuliang/IdeaProjects/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/target/test-dir/output
2017-05-23 00:50:58,448 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 1
2017-05-23 00:50:58,448 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2017-05-23 00:50:58,488 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:commitTask(582)) - Saved output of task 'attempt_200707121733_0001_m_000000_0' to file:/Users/lixiuliang/IdeaProjects/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/target/test-dir/output/_temporary/1/task_200707121733_0001_m_000000
2017-05-23 00:50:58,490 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 2
2017-05-23 00:50:58,490 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2017-05-23 00:50:58,495 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:recoverTask(697)) - Recovering task for upgrading scenario, moving files from file:/Users/lixiuliang/IdeaProjects/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/target/test-dir/output/_temporary/1/task_200707121733_0001_m_000000 to file:/Users/lixiuliang/IdeaProjects/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/target/test-dir/output
2017-05-23 00:50:58,497 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:recoverTask(702)) - Done recovering task attempt_200707121733_0001_m_000000_0
2017-05-23 00:50:58,517 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 1
2017-05-23 00:50:58,518 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2017-05-23 00:50:58,518 WARN  [main] output.FileOutputCommitter (FileOutputCommitter.java:setupJob(347)) - Output Path is null in setupJob()
2017-05-23 00:50:58,518 WARN  [main] output.FileOutputCommitter (FileOutputCommitter.java:commitJobInternal(430)) - Output Path is null in commitJob()
2017-05-23 00:50:58,525 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 2
2017-05-23 00:50:58,525 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2017-05-23 00:50:58,525 WARN  [main] output.FileOutputCommitter (FileOutputCommitter.java:setupJob(347)) - Output Path is null in setupJob()
2017-05-23 00:50:58,525 WARN  [main] output.FileOutputCommitter (FileOutputCommitter.java:commitJobInternal(430)) - Output Path is null in commitJob()
2017-05-23 00:50:58,535 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 1
2017-05-23 00:50:58,535 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2017-05-23 00:50:58,567 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:commitTask(582)) - Saved output of task 'attempt_200707121733_0001_m_000000_0' to file:/Users/lixiuliang/IdeaProjects/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/target/test-dir/output/_temporary/0/task_200707121733_0001_m_000000
2017-05-23 00:50:58,590 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 2
2017-05-23 00:50:58,590 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2017-05-23 00:50:58,623 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:commitTask(587)) - Saved output of task 'attempt_200707121733_0001_m_000000_0' to file:/Users/lixiuliang/IdeaProjects/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/target/test-dir/output
2017-05-23 00:50:58,642 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 1
2017-05-23 00:50:58,642 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2017-05-23 00:50:58,682 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:commitTask(582)) - Saved output of task 'attempt_200707121733_0001_m_000000_0' to file:/Users/lixiuliang/IdeaProjects/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/target/test-dir/output/_temporary/0/task_200707121733_0001_m_000000
2017-05-23 00:50:58,682 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 1
2017-05-23 00:50:58,683 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2017-05-23 00:50:58,708 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 1
2017-05-23 00:50:58,708 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2017-05-23 00:50:58,742 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:commitTask(582)) - Saved output of task 'attempt_200707121733_0001_m_000000_0' to file:/Users/lixiuliang/IdeaProjects/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/target/test-dir/output/_temporary/0/task_200707121733_0001_m_000000
2017-05-23 00:50:58,742 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 1
2017-05-23 00:50:58,742 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2017-05-23 00:50:58,762 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 2
2017-05-23 00:50:58,763 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2017-05-23 00:50:58,795 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:commitTask(587)) - Saved output of task 'attempt_200707121733_0001_m_000000_0' to file:/Users/lixiuliang/IdeaProjects/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/target/test-dir/output
2017-05-23 00:50:58,795 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 2
2017-05-23 00:50:58,796 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2017-05-23 00:50:58,819 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 2
2017-05-23 00:50:58,819 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2017-05-23 00:50:58,908 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:commitTask(587)) - Saved output of task 'attempt_200707121733_0001_m_000000_0' to file:/Users/lixiuliang/IdeaProjects/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/target/test-dir/output
2017-05-23 00:50:58,908 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 2
2017-05-23 00:50:58,909 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2017-05-23 00:50:58,928 WARN  [main] output.FileOutputCommitter (FileOutputCommitter.java:commitJob(370)) - Exception get thrown in job commit, retry (1) time.
java.io.IOException
	at org.apache.hadoop.mapred.TestFileOutputCommitter$CommitterFailedFirst.commitJobInternal(TestFileOutputCommitter.java:598)
	at org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter.commitJob(FileOutputCommitter.java:364)
	at org.apache.hadoop.mapred.TestFileOutputCommitter$CommitterWithFailedThenSucceed.commitJob(TestFileOutputCommitter.java:579)
	at org.apache.hadoop.mapred.TestFileOutputCommitter.testCommitterWithFailureInternal(TestFileOutputCommitter.java:244)
	at org.apache.hadoop.mapred.TestFileOutputCommitter.testCommitterWithFailureV2(TestFileOutputCommitter.java:213)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:264)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:124)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)
2017-05-23 00:50:58,960 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 1
2017-05-23 00:50:58,961 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2017-05-23 00:50:59,000 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 2
2017-05-23 00:50:59,001 INFO  [main] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
